{
  "expo": {
    "name": "calculator",
    "slug": "snack-2bca0be2-153e-4c35-b602-5edf716c5b10",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pumangkirange.snack2bca0be2153e4c35b6025edf716c5b10"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e7deaab7-6b5b-46d6-83b5-7b7604f6155b"
      }
    }
  }
}
